# RiShade

./: LICENSE  README.md
Files/: ri_shade.py
RiShade/: App.axaml  App.axaml.cs  ButtonStatic.cs  IconsSVG.cs  Program.cs  Rishade.csproj  Rishade.sln  app.manifest
RiShade/Properties/PublishProfiles/: FolderProfile.pubxml
RiShade/Services/: Animation.cs
RiShade/Styles/: AppStyles.axaml
RiShade/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
RiShade/Views/: MainWindow.axaml  MainWindow.axaml.cs
RiShade/Views/Pages/: Home.axaml  Home.axaml.cs
